<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="style.css">
    <script>src = "javs.js"</script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keword" content="resume,rajnish, a">
    <meta name="description" content="My name is Rajneesh kumar and this is my resume">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Resume</title>

</head>
<!--type, title, style is attribute ....-->

<body>
    <img class="img" src="file:///D|/photos/photo.jpg" width="100" alt="photo (rajnish)" align="right" />
    <p>Rajneesh Kumar</p>
    <p><b>Mob. No.- </b>9135233163</p>
    <email>rajnishkumar550443@gmail.com</email><br />
    <a href="https://www.linkedin.com/in/rajneesh-kumar-70230a202" target="_blank">LinkedIn</a><br />

    <p><b>CAREER OBJECTIVE</b><br />
    <pre>   I want to work with Indian companies, TCS is one of my favorite companies so I want to work with TCS and gain experience as well as I want to help my family financially.</pre>
    </p>

    <p><b>Eucation</b></p>
    <table border="1">
        <thead>
            <tr clas="fo" style="background-color: rgb(0, 0, 0);" align="cebter">
                <th>Course</th>
                <th>College/Institution</th>
                <th>Bord/University</th>
                <th>Passing Year</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
        <tr align="center">
            <td>BCA</td>
            <td>College Of Commerce, Arts & Science, Patna</td>
            <td>Patliputra</td>
            <td>2020-2023</td>
            <td>65.40 in 2<sup>nd</sup> year</td>
        </tr>
        <tr align="center">
            <td>12<sup>th</sup></td>
            <td> U.S.R. College, Siswa Patna</td>
            <td>BSEB</td>
            <td>2019</td>
            <td>63.20</td>
        </tr>
        <tr align="center">
            <td>10<sup>th</sup></td>
            <td>N K High School Siswa Patna </td>
            <td>BSEB</td>
            <td>2017</td>
            <td>62.20</td>
        </tr>
    </tbody>
    </table>
    <p><b>PROJECTS</b></p>
    <ul>
        <li> Title: TCS-YEP (Youth Employment Program)<br />
            Company: TCS<br />
            Duration: 22 days<br />
            A program facilitated by TCS to train aspirants for corporate world and help them
            <br />build confidence to face challenges
        </li>
    </ul>
    <p><b>WORKSHOPS/SEMINAR</b></p>
    <ul>
        <li>I did workshop on Google Ads</li>
        <li>a seminar promoting women empowerment</li>
    </ul>
    <p><b>EXTRA CURRICULAR ACTIVITES</b></p>
    <ul>
        <li>Participated in plantation</li>
        <li>Blood donation</li>
    </ul>
    <p><b>AWARDS & ACHIEVEMENT</b></p>
    <ul>
        <li>
            <pre>YouTube: I have 3400+ subscribers on YouTube
Channel name: RV Tech
Channel link:<a href="https://www.youtube.com/@rvtech">click</a>
 </pre>
        </li>
    </ul>
    <em>sharma</em>
    <cite>xyz</cite>
    <h2>Technical sckil</h2>
    <keword>
        <ul>
            <li><strong>java</strong></li>
            <li>HTML</li>
            <li>OPPs</li>
            <li>C Programin</li>
            <li>C++</li>
        </ul>
        <p>Language Known</p>
        <ul>
            <li>Bhojpuri</li>
            <li>Hindi</li>
            <li>English</li>
        </ul>
    </keword>
</body>
<hr />
<footer>
    <form action="" method="get">
        <label for="comment">comment</label>
        <input type="text">
        <input type="submit">
    </form>
    <div align="center">
        <address> village- mananpu
            <br /> P.O.- Siswa patna
            <br />P.S.- Kalyanpur
            <br />Dist- East Champaran
            <br />State- Bihar (845432)
        </address>
    </div>
</footer>
</html>
